# fizzy-netdisk

./: README.md
fizzy-netdisk/fizzy-netdisk-api/: go.mod
fizzy-netdisk/fizzy-netdisk-core/: go.mod
netdisk/: auth-confirm-mail.html  auth-lock-screen.html  auth-recoverpw.html  auth-sign-in.html  auth-sign-up.html  index.html  page-alexa.html  page-brightspot.html  page-delete.html  page-favourite.html  page-folders.html  page-ionic.html  pages-maintenance.html  pricing-2.html  terms-of-service.html  ui-avatars.html  ui-boxshadow.html  ui-buttons-group.html  ui-cards.html  ui-embed-video.html  ui-grid.html  ui-helper-classes.html  ui-images.html  ui-media-object.html  ui-popovers.html  ui-tabs.html  ui-tooltips.html  user-add.html  user-list.html  user-profile-edit.html  user-profile.html
netdisk-master/: pom.xml
netdisk-master/src/main/Test/com/fizzy/util/sdk/: AutographTest.java  EncryptionTest.java  RSAEncryptTest.java  RSAEncryptionTest.java  TokenTest.java
netdisk-master/src/main/java/com/fizzy/advice/: HandlerExceptionControllerAdvice.java
netdisk-master/src/main/java/com/fizzy/anno/: RequiredPermission.java
netdisk-master/src/main/java/com/fizzy/controller/: CustomerController.java  DepartmentController.java  EmployeeController.java  LoginController.java  PermissionController.java  RoleController.java  SlaveController.java  TransferController.java  TurnToPage.java  UserController.java
netdisk-master/src/main/java/com/fizzy/exception/: MyException.java
netdisk-master/src/main/java/com/fizzy/interceptor/: CheckLoginInterceptor.java  SerurityInterceptor.java
netdisk-master/src/main/java/com/fizzy/mapper/: CustomerMapper.java  DepartmentMapper.java  EmployeeMapper.java  FileMapper.java  PermissionMapper.java  RoleMapper.java  SlaveMapper.java  UserMapper.java
netdisk-master/src/main/java/com/fizzy/pojo/: Customer.java  Department.java  Employee.java  File.java  Job.java  Permission.java  Role.java  Seller.java  Slave.java  Source.java  User.java
netdisk-master/src/main/java/com/fizzy/query/: EmployeeQueryObject.java  JSONResult.java  QueryObject.java
netdisk-master/src/main/java/com/fizzy/service/: ICustomerService.java  IDepartmentService.java  IEmployeeService.java  IFileService.java  IPermissionService.java  IRoleService.java  ISlaveService.java  IUserService.java
netdisk-master/src/main/java/com/fizzy/service/impl/: CustomerServiceimpl.java  DepartmentServiceimpl.java  EmployeeServiceimpl.java  FileServiceimpl.java  PermissionServiceImpl.java  RoleServiceimpl.java  SlaveServiceimpl.java  UserServiceimpl.java
netdisk-master/src/main/java/com/fizzy/util/: UserContext.java
netdisk-master/src/main/java/com/fizzy/util/sdk/: Autograph.java  Encryption.java  RSAEncryption.java  Token.java  autograph.java
netdisk-master/src/main/java/com/fizzy/util/sdk/regular/: Verification.java
netdisk-master/src/main/java/com/fizzy/util/sdk/regular_expression/: Verification.java
netdisk-master/src/main/resources/: dbconfig.properties
netdisk-master/src/main/resources/com/fizzy/mapper/: FileMapper.xml  PermissionMapper.xml  SlaveMapper.xml  UserMapper.xml
netdisk-master/src/main/resources/spring/: applicationContext-mvc.xml
netdisk-master/src/main/webapp/: login.html  login.jsp
netdisk-master/src/main/webapp/WEB-INF/views/: auth-confirm-mail.html  index.jsp  message.html  page-android.html  page-brightspot.html  page-delete.html  page-favourite.html  page-files.html  page-folders.html  pages-blank-page.html  pages-error-500.html  pricing.html  privacy-policy.html  sort.jsp  ui-boxshadow.html  ui-breadcrumb.html  ui-buttons.html  ui-cards.html  ui-carousel.html  ui-colors.html  ui-embed-video.html  ui-grid.html  ui-helper-classes.html  ui-images.html  ui-media-object.html  ui-notifications.html  ui-pagination.html  ui-popovers.html  ui-progressbars.html  upload.jsp  user-add.html  user-profile-edit.html
netdisk-master/src/main/webapp/WEB-INF/views/classes/cn/wolfcode/mapper/: DepartmentMapper.xml
netdisk-master/src/main/webapp/WEB-INF/views/common/: ._error.jsp  ._page_plus.jsp  page.jsp
netdisk-master/src/main/webapp/WEB-INF/views/customerFail/: list.jsp
netdisk-master/src/main/webapp/WEB-INF/views/department/: list.jsp
netdisk-master/src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
netdisk-master/src/main/webapp/WEB-INF/views/role/: input.jsp
netdisk-master/src/main/webapp/assets/js/: post.js  upload.js
netdisk-slave/: fizzy-netdisk.code-workspace  fizzy_netdisk.pb.go  fizzy_netdisk_api.pb.go  fizzy_netdisk_api.pb.gw.go
netdisk-slave/gateway/: Dockerfile  conf_test.yaml  go.mod
netdisk-slave/netdisk-api/: go.mod  go.sum
netdisk-slave/netdisk-core/: go.mod  go.sum  main.go
netdisk-slave/netdisk-gateway/: conf.yaml  conf_dev.yaml  conf_prod.yaml  gateway.md  go.mod  go.sum  (+1 more)
辅助工具/: 阿里巴巴开放平台开发助手说明.txt
(+70 files in other folders)
