0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:05 +0800] "POST /sign-in HTTP/1.1" 200 38778 http-bio-80-exec-1 1329
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:05 +0800] "GET /assets/css/iconfont.css HTTP/1.1" 200 1268 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:05 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89730 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:05 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58939 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:05 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 112755 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:05 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336218 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:05 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 55939 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:05 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 2009 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9346 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25574 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 173 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2308 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3257 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4599 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5255 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368742 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 527570 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539480 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14982 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151665 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215809 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 38205 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 560671 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705779 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923426 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-regular-400.woff2 HTTP/1.1" 200 12900 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/css/iconfont.woff2?t=1620011190079 HTTP/1.1" 200 2984 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-solid-900.woff2 HTTP/1.1" 200 96752 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-brands-400.woff2 HTTP/1.1" 200 84772 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.woff2?t=1590207869815 HTTP/1.1" 200 125268 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13600 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 637225 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1133 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29836 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/images/layouts/mydrive/lock-bg.png HTTP/1.1" 200 11215 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/images/layouts/page-1/pdf.png HTTP/1.1" 200 24187 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/images/layouts/page-1/xlsx.png HTTP/1.1" 200 4260 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/images/layouts/page-1/doc.png HTTP/1.1" 200 23035 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/images/layouts/page-1/ppt.png HTTP/1.1" 200 12201 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/images/layouts/mydrive/background.png HTTP/1.1" 200 68697 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:06 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2021:23:38:08 +0800] "GET /assets/vendor/doc-viewer/files/demo.pptx HTTP/1.1" 200 1501740 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "POST /sign-in HTTP/1.1" 200 38778 http-bio-80-exec-1 1097
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58939 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/css/iconfont.css HTTP/1.1" 200 1268 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336218 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89730 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 112755 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 55939 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 2009 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9346 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25574 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 173 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2308 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3257 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368742 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5255 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 527570 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4599 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539480 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14982 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151665 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215809 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 560680 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 38205 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705779 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923426 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 637225 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1133 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29836 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:32 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:33 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:33 +0800] "GET /assets/images/layouts/mydrive/lock-bg.png HTTP/1.1" 200 11215 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:33 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:33 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-regular-400.woff2 HTTP/1.1" 200 12900 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:33 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-solid-900.woff2 HTTP/1.1" 200 96752 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:33 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:33 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-brands-400.woff2 HTTP/1.1" 200 84772 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:33 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.woff2?t=1590207869815 HTTP/1.1" 200 125268 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:33 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:33 +0800] "GET /assets/images/layouts/mydrive/background.png HTTP/1.1" 200 68697 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:33 +0800] "GET /assets/images/layouts/page-1/pdf.png HTTP/1.1" 200 24187 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:33 +0800] "GET /assets/images/layouts/page-1/doc.png HTTP/1.1" 200 23035 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:33 +0800] "GET /assets/images/layouts/page-1/xlsx.png HTTP/1.1" 200 4260 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:33 +0800] "GET /assets/images/layouts/page-1/ppt.png HTTP/1.1" 200 12201 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:39:34 +0800] "GET /assets/vendor/doc-viewer/files/demo.pptx HTTP/1.1" 200 1501740 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "POST /sign-in HTTP/1.1" 200 38778 http-bio-80-exec-1 1210
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/css/iconfont.css HTTP/1.1" 200 1268 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 55939 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58939 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 112755 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89730 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336218 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 2009 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9346 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25574 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 173 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2308 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5255 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3257 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4599 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 527570 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539480 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368742 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14982 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215809 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151665 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 560680 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 38205 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705779 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923426 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13600 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 637225 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1133 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29836 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/images/layouts/mydrive/lock-bg.png HTTP/1.1" 200 11215 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/images/layouts/page-1/pdf.png HTTP/1.1" 200 24187 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/images/layouts/page-1/doc.png HTTP/1.1" 200 23035 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/images/layouts/page-1/xlsx.png HTTP/1.1" 200 4260 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/images/layouts/page-1/ppt.png HTTP/1.1" 200 12201 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/images/layouts/mydrive/background.png HTTP/1.1" 200 68697 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/css/iconfont.woff2?t=1620011190079 HTTP/1.1" 200 2984 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.woff2?t=1590207869815 HTTP/1.1" 200 125268 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-regular-400.woff2 HTTP/1.1" 200 12900 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-solid-900.woff2 HTTP/1.1" 200 96752 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-brands-400.woff2 HTTP/1.1" 200 84772 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:45 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:46 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:46 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2021:23:42:47 +0800] "GET /assets/vendor/doc-viewer/files/demo.pptx HTTP/1.1" 200 18801611 http-bio-80-exec-1 57
