0:0:0:0:0:0:0:1 - - [18/May/2021:09:34:35 +0800] "POST /sign-in HTTP/1.1" 200 38778 http-bio-80-exec-1 767
0:0:0:0:0:0:0:1 - - [18/May/2021:09:34:36 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET / HTTP/1.1" 200 9475 http-bio-80-exec-1 434
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 304 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 304 - http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/js/customizer.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/js/app.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/images/loader.gif HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2021:11:19:51 +0800] "GET / HTTP/1.1" 200 9475 http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [18/May/2021:11:20:00 +0800] "POST /sign-in HTTP/1.1" 500 13778 http-bio-80-exec-3 354
0:0:0:0:0:0:0:1 - - [18/May/2021:11:20:00 +0800] "GET /favicon.ico HTTP/1.1" 500 3177 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [18/May/2021:11:21:34 +0800] "POST /sign-in HTTP/1.1" 500 13778 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [18/May/2021:11:21:34 +0800] "GET /favicon.ico HTTP/1.1" 500 3177 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2021:11:21:53 +0800] "POST /sign-in HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "POST /sign-in HTTP/1.1" 200 38778 http-bio-80-exec-1 759
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "GET /assets/css/iconfont.css HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "GET /assets/images/layouts/mydrive/lock-bg.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "GET /assets/images/layouts/page-1/pdf.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "GET /assets/images/layouts/page-1/doc.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "GET /assets/images/layouts/page-1/xlsx.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "GET /assets/images/layouts/page-1/ppt.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "GET /assets/images/layouts/mydrive/background.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.woff2?t=1590207869815 HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-solid-900.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-regular-400.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-brands-400.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [18/May/2021:11:23:23 +0800] "POST /sign-in HTTP/1.1" 200 38778 http-bio-80-exec-1 807
0:0:0:0:0:0:0:1 - - [18/May/2021:11:31:53 +0800] "POST /sign-in HTTP/1.1" 200 38778 http-bio-80-exec-1 968
0:0:0:0:0:0:0:1 - - [18/May/2021:16:28:41 +0800] "GET / HTTP/1.1" 200 9475 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [18/May/2021:16:28:42 +0800] "GET /assets/images/favicon.ico HTTP/1.1" 404 1001 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [18/May/2021:16:29:03 +0800] "GET /slaveRegister HTTP/1.1" 405 1045 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2021:16:30:46 +0800] "GET /slaveRegister HTTP/1.1" 405 1045 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [18/May/2021:16:30:47 +0800] "GET /slaveRegister HTTP/1.1" 405 1045 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2021:16:32:08 +0800] "GET /slaveRegister HTTP/1.1" 405 1045 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2021:16:32:15 +0800] "POST /slaveRegister HTTP/1.1" 400 1116 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [18/May/2021:16:32:16 +0800] "POST /slaveRegister HTTP/1.1" 400 1116 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2021:16:32:17 +0800] "POST /slaveRegister HTTP/1.1" 400 1116 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2021:16:32:26 +0800] "POST /slaveRegister HTTP/1.1" 200 20 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2021:16:33:15 +0800] "GET /slaveRegister HTTP/1.1" 405 1045 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [18/May/2021:16:33:16 +0800] "GET /slaveRegister HTTP/1.1" 405 1045 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2021:16:33:26 +0800] "POST /slaveRegister HTTP/1.1" 200 20 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [18/May/2021:16:34:17 +0800] "POST /slaveRegister HTTP/1.1" 405 1047 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [18/May/2021:16:34:20 +0800] "GET /slaveRegister HTTP/1.1" 200 20 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [18/May/2021:16:35:17 +0800] "POST /slaveRegister HTTP/1.1" 200 20 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [18/May/2021:17:01:13 +0800] "POST /slaveRegister HTTP/1.1" 200 75 http-bio-80-exec-1 123
0:0:0:0:0:0:0:1 - - [18/May/2021:17:02:46 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 123
0:0:0:0:0:0:0:1 - - [18/May/2021:17:17:24 +0800] "GET / HTTP/1.1" 200 9475 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [18/May/2021:17:17:25 +0800] "GET /assets/images/favicon.ico HTTP/1.1" 404 1001 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [18/May/2021:17:17:56 +0800] "GET /slaveRegister HTTP/1.1" 405 1045 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2021:17:17:59 +0800] "POST /slaveRegister HTTP/1.1" 400 1116 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [18/May/2021:17:20:04 +0800] "POST /slaveRegister HTTP/1.1" 400 1104 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [18/May/2021:17:20:17 +0800] "POST /slaveRegister HTTP/1.1" 200 58 http-bio-80-exec-2 589
0:0:0:0:0:0:0:1 - - [18/May/2021:17:20:40 +0800] "POST /slaveRegister HTTP/1.1" 200 58 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [18/May/2021:17:20:57 +0800] "POST /slaveRegister HTTP/1.1" 500 13809 http-bio-80-exec-4 272
0:0:0:0:0:0:0:1 - - [18/May/2021:17:24:27 +0800] "POST /slaveRegister HTTP/1.1" 500 13805 http-bio-80-exec-1 763
0:0:0:0:0:0:0:1 - - [18/May/2021:17:27:53 +0800] "POST /slaveRegister HTTP/1.1" 500 13977 http-bio-80-exec-1 747
0:0:0:0:0:0:0:1 - - [18/May/2021:17:30:09 +0800] "POST /slaveRegister HTTP/1.1" 500 13977 http-bio-80-exec-1 905
0:0:0:0:0:0:0:1 - - [18/May/2021:17:30:54 +0800] "POST /slaveRegister HTTP/1.1" 500 13977 http-bio-80-exec-1 900
0:0:0:0:0:0:0:1 - - [18/May/2021:17:31:27 +0800] "POST /slaveRegister HTTP/1.1" 500 13977 http-bio-80-exec-1 812
0:0:0:0:0:0:0:1 - - [18/May/2021:17:34:10 +0800] "POST /slaveRegister HTTP/1.1" 500 13977 http-bio-80-exec-1 916
0:0:0:0:0:0:0:1 - - [18/May/2021:17:36:16 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 653
0:0:0:0:0:0:0:1 - - [18/May/2021:17:38:17 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 847
0:0:0:0:0:0:0:1 - - [18/May/2021:17:39:38 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 868
0:0:0:0:0:0:0:1 - - [18/May/2021:17:40:54 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 681
0:0:0:0:0:0:0:1 - - [18/May/2021:17:45:15 +0800] "POST /slaveRegister HTTP/1.1" 500 18521 http-bio-80-exec-1 831
0:0:0:0:0:0:0:1 - - [18/May/2021:17:45:57 +0800] "POST /slaveRegister HTTP/1.1" 500 18521 http-bio-80-exec-1 700
0:0:0:0:0:0:0:1 - - [18/May/2021:17:49:03 +0800] "POST /slaveRegister HTTP/1.1" 500 14814 http-bio-80-exec-1 799
0:0:0:0:0:0:0:1 - - [18/May/2021:22:09:32 +0800] "POST /slaveRegister HTTP/1.1" 400 1104 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [18/May/2021:22:12:02 +0800] "POST /slaveRegister HTTP/1.1" 400 1104 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2021:22:12:14 +0800] "POST /slaveRegister HTTP/1.1" 400 1104 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2021:22:13:11 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 771
0:0:0:0:0:0:0:1 - - [18/May/2021:22:17:11 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 739
0:0:0:0:0:0:0:1 - - [18/May/2021:22:29:25 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 884
0:0:0:0:0:0:0:1 - - [18/May/2021:22:29:55 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [18/May/2021:22:36:15 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 804
0:0:0:0:0:0:0:1 - - [18/May/2021:22:38:35 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 777
0:0:0:0:0:0:0:1 - - [18/May/2021:22:56:58 +0800] "GET / HTTP/1.1" 200 9475 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [18/May/2021:22:56:59 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2021:23:06:53 +0800] "GET / HTTP/1.1" 200 9475 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2021:23:10:22 +0800] "GET / HTTP/1.1" 200 9475 http-bio-80-exec-10 2
