0:0:0:0:0:0:0:1 - - [19/May/2021:10:32:33 +0800] "POST /slaveRegister HTTP/1.1" 500 4276 http-bio-80-exec-1 674
0:0:0:0:0:0:0:1 - - [19/May/2021:10:33:44 +0800] "POST /slaveRegister HTTP/1.1" 500 4276 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [19/May/2021:10:35:38 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-3 298
0:0:0:0:0:0:0:1 - - [19/May/2021:10:36:27 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 680
0:0:0:0:0:0:0:1 - - [19/May/2021:10:37:17 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 952
0:0:0:0:0:0:0:1 - - [19/May/2021:10:42:37 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 722
0:0:0:0:0:0:0:1 - - [19/May/2021:11:19:30 +0800] "POST /slaveRegister HTTP/1.1" 400 1072 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [19/May/2021:11:21:02 +0800] "POST /slaveRegister HTTP/1.1" 400 1072 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:24:38 +0800] "POST /slaveRegister HTTP/1.1" 400 1072 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [19/May/2021:11:26:31 +0800] "POST /slaveRegister HTTP/1.1" 400 1078 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [19/May/2021:11:28:15 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 1052
0:0:0:0:0:0:0:1 - - [19/May/2021:11:29:07 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 874
0:0:0:0:0:0:0:1 - - [19/May/2021:11:30:06 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 1000
0:0:0:0:0:0:0:1 - - [19/May/2021:11:33:02 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 719
0:0:0:0:0:0:0:1 - - [19/May/2021:11:33:25 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET / HTTP/1.1" 200 9475 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/js/customizer.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/js/app.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:07 +0800] "GET /assets/images/loader.gif HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:07 +0800] "GET /assets/images/favicon.ico HTTP/1.1" 404 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2021:11:35:23 +0800] "POST /slaveRegister HTTP/1.1" 400 1116 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [19/May/2021:11:45:12 +0800] "POST /slaveRegister HTTP/1.1" 400 968 http-bio-80-exec-1 73
127.0.0.1 - - [19/May/2021:11:49:40 +0800] "GET / HTTP/1.1" 200 9475 http-bio-80-exec-1 68
127.0.0.1 - - [19/May/2021:11:49:40 +0800] "GET / HTTP/1.1" 200 9475 http-bio-80-exec-2 68
127.0.0.1 - - [19/May/2021:11:49:40 +0800] "GET /assets/images/favicon.ico HTTP/1.1" 404 1001 http-bio-80-exec-4 22
127.0.0.1 - - [19/May/2021:11:50:03 +0800] "POST /slaveRegister HTTP/1.1" 400 1116 http-bio-80-exec-5 33
127.0.0.1 - - [19/May/2021:11:50:13 +0800] "POST /slaveRegister HTTP/1.1" 200 58 http-bio-80-exec-3 604
0:0:0:0:0:0:0:1 - - [19/May/2021:14:29:24 +0800] "POST /slaveRegister HTTP/1.1" 415 1048 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2021:14:40:55 +0800] "POST /slaveRegister HTTP/1.1" 415 1048 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2021:14:42:42 +0800] "POST /slaveRegister HTTP/1.1" 400 968 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2021:14:45:13 +0800] "POST /slaveRegister HTTP/1.1" 500 4576 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [19/May/2021:14:49:25 +0800] "POST /slaveRegister HTTP/1.1" 500 4576 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [19/May/2021:14:49:43 +0800] "POST /slaveRegister HTTP/1.1" 500 4492 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [19/May/2021:14:50:09 +0800] "POST /slaveRegister HTTP/1.1" 500 4564 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [19/May/2021:14:51:35 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 869
0:0:0:0:0:0:0:1 - - [19/May/2021:14:52:27 +0800] "POST /slaveRegister HTTP/1.1" 500 14939 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [19/May/2021:14:54:23 +0800] "POST /slaveRegister HTTP/1.1" 500 15089 http-bio-80-exec-1 876
0:0:0:0:0:0:0:1 - - [19/May/2021:14:57:18 +0800] "POST /slaveRegister HTTP/1.1" 500 14939 http-bio-80-exec-1 892
0:0:0:0:0:0:0:1 - - [19/May/2021:14:58:05 +0800] "POST /slaveRegister HTTP/1.1" 500 14939 http-bio-80-exec-1 744
0:0:0:0:0:0:0:1 - - [19/May/2021:15:01:08 +0800] "POST /slaveRegister HTTP/1.1" 500 14939 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [19/May/2021:15:01:52 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [19/May/2021:17:21:27 +0800] "GET / HTTP/1.1" 200 30649 http-bio-80-exec-1 425
0:0:0:0:0:0:0:1 - - [19/May/2021:17:21:27 +0800] "GET /assets/js/upload.js HTTP/1.1" 200 3244 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [19/May/2021:17:21:27 +0800] "GET /assets/css/iconfont.css HTTP/1.1" 304 - http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [19/May/2021:17:21:27 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-regular-400.woff2 HTTP/1.1" 304 - http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [19/May/2021:17:21:27 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-brands-400.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [19/May/2021:17:21:27 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-solid-900.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [19/May/2021:17:21:27 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.woff2?t=1590207869815 HTTP/1.1" 304 - http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [19/May/2021:17:21:27 +0800] "GET /assets/images/favicon.ico HTTP/1.1" 404 1001 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:21:54 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:21:54 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:21:54 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:21:54 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET / HTTP/1.1" 200 30649 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/css/iconfont.css HTTP/1.1" 200 1268 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336218 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58939 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 55939 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89730 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 2009 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9346 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 112755 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25574 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 173 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2308 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/js/upload.js HTTP/1.1" 200 3244 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5255 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3257 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4599 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 527570 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539480 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14982 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151665 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215809 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368742 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 38205 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 560680 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705779 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923426 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 637225 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1133 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29836 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:20 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:21 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:21 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:21 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-solid-900.woff2 HTTP/1.1" 200 96752 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:21 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-regular-400.woff2 HTTP/1.1" 200 12900 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:21 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.woff2?t=1590207869815 HTTP/1.1" 200 125268 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:21 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-brands-400.woff2 HTTP/1.1" 200 84772 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:21 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:21 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:21 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET / HTTP/1.1" 200 30649 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/css/iconfont.css HTTP/1.1" 200 1268 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336218 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 112755 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58939 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 55939 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89730 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 2009 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9346 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25574 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 173 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2308 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/js/upload.js HTTP/1.1" 200 3244 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5255 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3257 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4599 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 527570 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539480 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14982 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151665 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215809 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368742 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 38205 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 560680 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705779 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923426 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 637225 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1133 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29836 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-solid-900.woff2 HTTP/1.1" 200 96752 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-regular-400.woff2 HTTP/1.1" 200 12900 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-brands-400.woff2 HTTP/1.1" 200 84772 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.woff2?t=1590207869815 HTTP/1.1" 200 125268 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2021:17:27:23 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:28:08 +0800] "GET / HTTP/1.1" 200 30649 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [19/May/2021:17:28:09 +0800] "GET /assets/images/favicon.ico HTTP/1.1" 404 1001 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [19/May/2021:17:28:14 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [19/May/2021:17:28:14 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2021:17:28:14 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [19/May/2021:17:28:14 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:39:53 +0800] "GET /assets/js/upload.js HTTP/1.1" 200 3137 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2021:17:41:16 +0800] "GET / HTTP/1.1" 200 30649 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [19/May/2021:17:41:16 +0800] "GET /assets/js/upload.js HTTP/1.1" 200 3258 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [19/May/2021:17:41:17 +0800] "GET /assets/images/favicon.ico HTTP/1.1" 404 1001 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:41:24 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2021:17:41:24 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2021:17:41:24 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2021:17:41:24 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET / HTTP/1.1" 200 30649 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 112755 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336218 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 55939 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/css/iconfont.css HTTP/1.1" 200 1268 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89730 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58939 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9346 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25574 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 2009 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 173 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2308 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/js/upload.js HTTP/1.1" 200 3232 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3257 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5255 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4599 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 527570 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14982 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539480 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151665 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368742 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215809 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 560680 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 38205 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705779 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923426 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 637225 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1133 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29836 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-regular-400.woff2 HTTP/1.1" 200 12900 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-brands-400.woff2 HTTP/1.1" 200 84772 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-solid-900.woff2 HTTP/1.1" 200 96752 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.woff2?t=1590207869815 HTTP/1.1" 200 125268 http-bio-80-exec-11 14
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:44:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:52:13 +0800] "GET / HTTP/1.1" 200 30649 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:52:13 +0800] "GET /assets/js/upload.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2021:17:52:31 +0800] "GET / HTTP/1.1" 200 30650 http-bio-80-exec-1 411
0:0:0:0:0:0:0:1 - - [19/May/2021:17:52:38 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [19/May/2021:17:52:38 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [19/May/2021:17:52:38 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [19/May/2021:17:52:38 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:56:38 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:56:38 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:56:38 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:56:38 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:57:29 +0800] "GET / HTTP/1.1" 200 30710 http-bio-80-exec-1 390
0:0:0:0:0:0:0:1 - - [19/May/2021:17:57:29 +0800] "GET /assets/js/upload.js HTTP/1.1" 304 - http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [19/May/2021:17:57:37 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2021:17:57:37 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2021:17:57:37 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [19/May/2021:17:57:37 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET / HTTP/1.1" 200 30610 http-bio-80-exec-1 410
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58939 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89730 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336218 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 55939 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/css/iconfont.css HTTP/1.1" 200 1268 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 112755 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 173 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 2009 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25574 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9346 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2308 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/js/upload.js HTTP/1.1" 200 3232 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3257 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5255 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4599 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 527570 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539480 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368742 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14982 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151665 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215809 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 38205 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 560680 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705779 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923426 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 637225 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1133 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29836 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-solid-900.woff2 HTTP/1.1" 200 96752 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.woff2?t=1590207869815 HTTP/1.1" 200 125268 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13600 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/css/iconfont.woff2?t=1620011190079 HTTP/1.1" 200 2984 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-brands-400.woff2 HTTP/1.1" 200 84772 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-regular-400.woff2 HTTP/1.1" 200 12900 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [19/May/2021:17:59:41 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-8 1
