0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET / HTTP/1.1" 200 9475 http-bio-80-exec-1 407
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 304 - http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 304 - http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 304 - http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 304 - http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 304 - http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 304 - http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/js/customizer.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/js/app.js HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:01 +0800] "GET /assets/images/loader.gif HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:02 +0800] "GET /assets/images/favicon.ico HTTP/1.1" 404 1001 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:09 +0800] "POST /sign-in HTTP/1.1" 200 38778 http-bio-80-exec-12 858
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:10 +0800] "GET /assets/css/iconfont.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:10 +0800] "GET /assets/images/layouts/mydrive/lock-bg.png HTTP/1.1" 304 - http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:10 +0800] "GET /assets/images/layouts/page-1/doc.png HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:10 +0800] "GET /assets/images/layouts/page-1/xlsx.png HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:10 +0800] "GET /assets/images/layouts/page-1/ppt.png HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:10 +0800] "GET /assets/images/layouts/page-1/pdf.png HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:10 +0800] "GET /assets/images/layouts/mydrive/background.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:10 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.woff2?t=1590207869815 HTTP/1.1" 304 - http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:10 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-solid-900.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:10 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-regular-400.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [16/May/2021:20:55:10 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-brands-400.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [16/May/2021:20:56:04 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [16/May/2021:20:56:15 +0800] "GET /assets/css/iconfont.woff2?t=1620011190079 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2021:20:56:22 +0800] "GET /page-folders.html HTTP/1.1" 500 3177 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [16/May/2021:20:56:22 +0800] "GET /favicon.ico HTTP/1.1" 500 3177 http-bio-80-exec-4 2
