0:0:0:0:0:0:0:1 - - [20/May/2021:08:42:27 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2021:08:42:27 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:42:27 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:42:27 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:00 +0800] "GET / HTTP/1.1" 200 30610 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/css/iconfont.css HTTP/1.1" 200 1268 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58939 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336218 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89730 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 112755 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 55939 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 2009 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9346 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25574 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 173 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2308 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/js/upload.js HTTP/1.1" 200 3232 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3257 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5255 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368742 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 527570 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4599 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539480 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14982 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151665 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215809 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 560680 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 38205 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705779 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923426 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 637225 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1133 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29836 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-regular-400.woff2 HTTP/1.1" 200 12900 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-solid-900.woff2 HTTP/1.1" 200 96752 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-brands-400.woff2 HTTP/1.1" 200 84772 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:43:01 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.woff2?t=1590207869815 HTTP/1.1" 200 125268 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET / HTTP/1.1" 200 30610 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58939 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 112755 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 55939 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89730 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/css/iconfont.css HTTP/1.1" 200 1268 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336218 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 2009 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9346 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 173 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25574 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2308 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/js/upload.js HTTP/1.1" 200 3229 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5255 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3257 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4599 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 527570 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539480 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14982 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151665 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215809 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368742 http-bio-80-exec-12 13
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 560680 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 38205 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705779 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923426 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 637225 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1133 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29836 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-12 16
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-solid-900.woff2 HTTP/1.1" 200 96752 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-regular-400.woff2 HTTP/1.1" 200 12900 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-brands-400.woff2 HTTP/1.1" 200 84772 http-bio-80-exec-12 15
0:0:0:0:0:0:0:1 - - [20/May/2021:08:44:59 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.woff2?t=1590207869815 HTTP/1.1" 200 125268 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [20/May/2021:08:45:00 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2021:08:45:00 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2021:08:45:00 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-5 1
