0:0:0:0:0:0:0:1 - - [19/May/2021:10:32:33 +0800] "POST /slaveRegister HTTP/1.1" 500 4276 http-bio-80-exec-1 674
0:0:0:0:0:0:0:1 - - [19/May/2021:10:33:44 +0800] "POST /slaveRegister HTTP/1.1" 500 4276 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [19/May/2021:10:35:38 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-3 298
0:0:0:0:0:0:0:1 - - [19/May/2021:10:36:27 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 680
0:0:0:0:0:0:0:1 - - [19/May/2021:10:37:17 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 952
0:0:0:0:0:0:0:1 - - [19/May/2021:10:42:37 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 722
0:0:0:0:0:0:0:1 - - [19/May/2021:11:19:30 +0800] "POST /slaveRegister HTTP/1.1" 400 1072 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [19/May/2021:11:21:02 +0800] "POST /slaveRegister HTTP/1.1" 400 1072 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:24:38 +0800] "POST /slaveRegister HTTP/1.1" 400 1072 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [19/May/2021:11:26:31 +0800] "POST /slaveRegister HTTP/1.1" 400 1078 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [19/May/2021:11:28:15 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 1052
0:0:0:0:0:0:0:1 - - [19/May/2021:11:29:07 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 874
0:0:0:0:0:0:0:1 - - [19/May/2021:11:30:06 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 1000
0:0:0:0:0:0:0:1 - - [19/May/2021:11:33:02 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 719
0:0:0:0:0:0:0:1 - - [19/May/2021:11:33:25 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET / HTTP/1.1" 200 9475 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/js/customizer.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:06 +0800] "GET /assets/js/app.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:07 +0800] "GET /assets/images/loader.gif HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2021:11:34:07 +0800] "GET /assets/images/favicon.ico HTTP/1.1" 404 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2021:11:35:23 +0800] "POST /slaveRegister HTTP/1.1" 400 1116 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [19/May/2021:11:45:12 +0800] "POST /slaveRegister HTTP/1.1" 400 968 http-bio-80-exec-1 73
127.0.0.1 - - [19/May/2021:11:49:40 +0800] "GET / HTTP/1.1" 200 9475 http-bio-80-exec-1 68
127.0.0.1 - - [19/May/2021:11:49:40 +0800] "GET / HTTP/1.1" 200 9475 http-bio-80-exec-2 68
127.0.0.1 - - [19/May/2021:11:49:40 +0800] "GET /assets/images/favicon.ico HTTP/1.1" 404 1001 http-bio-80-exec-4 22
127.0.0.1 - - [19/May/2021:11:50:03 +0800] "POST /slaveRegister HTTP/1.1" 400 1116 http-bio-80-exec-5 33
127.0.0.1 - - [19/May/2021:11:50:13 +0800] "POST /slaveRegister HTTP/1.1" 200 58 http-bio-80-exec-3 604
0:0:0:0:0:0:0:1 - - [19/May/2021:14:29:24 +0800] "POST /slaveRegister HTTP/1.1" 415 1048 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2021:14:40:55 +0800] "POST /slaveRegister HTTP/1.1" 415 1048 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2021:14:42:42 +0800] "POST /slaveRegister HTTP/1.1" 400 968 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2021:14:45:13 +0800] "POST /slaveRegister HTTP/1.1" 500 4576 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [19/May/2021:14:49:25 +0800] "POST /slaveRegister HTTP/1.1" 500 4576 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [19/May/2021:14:49:43 +0800] "POST /slaveRegister HTTP/1.1" 500 4492 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [19/May/2021:14:50:09 +0800] "POST /slaveRegister HTTP/1.1" 500 4564 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [19/May/2021:14:51:35 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-1 869
0:0:0:0:0:0:0:1 - - [19/May/2021:14:52:27 +0800] "POST /slaveRegister HTTP/1.1" 500 14939 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [19/May/2021:14:54:23 +0800] "POST /slaveRegister HTTP/1.1" 500 15089 http-bio-80-exec-1 876
0:0:0:0:0:0:0:1 - - [19/May/2021:14:57:18 +0800] "POST /slaveRegister HTTP/1.1" 500 14939 http-bio-80-exec-1 892
0:0:0:0:0:0:0:1 - - [19/May/2021:14:58:05 +0800] "POST /slaveRegister HTTP/1.1" 500 14939 http-bio-80-exec-1 744
0:0:0:0:0:0:0:1 - - [19/May/2021:15:01:08 +0800] "POST /slaveRegister HTTP/1.1" 500 14939 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [19/May/2021:15:01:52 +0800] "POST /slaveRegister HTTP/1.1" 200 87 http-bio-80-exec-3 70
