0:0:0:0:0:0:0:1 - - [18/May/2021:09:34:35 +0800] "POST /sign-in HTTP/1.1" 200 38778 http-bio-80-exec-1 767
0:0:0:0:0:0:0:1 - - [18/May/2021:09:34:36 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET / HTTP/1.1" 200 9475 http-bio-80-exec-1 434
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 304 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 304 - http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/js/customizer.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/js/app.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:16:52 +0800] "GET /assets/images/loader.gif HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2021:11:19:51 +0800] "GET / HTTP/1.1" 200 9475 http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [18/May/2021:11:20:00 +0800] "POST /sign-in HTTP/1.1" 500 13778 http-bio-80-exec-3 354
0:0:0:0:0:0:0:1 - - [18/May/2021:11:20:00 +0800] "GET /favicon.ico HTTP/1.1" 500 3177 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [18/May/2021:11:21:34 +0800] "POST /sign-in HTTP/1.1" 500 13778 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [18/May/2021:11:21:34 +0800] "GET /favicon.ico HTTP/1.1" 500 3177 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2021:11:21:53 +0800] "POST /sign-in HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "POST /sign-in HTTP/1.1" 200 38778 http-bio-80-exec-1 759
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "GET /assets/css/iconfont.css HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "GET /assets/images/layouts/mydrive/lock-bg.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "GET /assets/images/layouts/page-1/pdf.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "GET /assets/images/layouts/page-1/doc.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "GET /assets/images/layouts/page-1/xlsx.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "GET /assets/images/layouts/page-1/ppt.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "GET /assets/images/layouts/mydrive/background.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.woff2?t=1590207869815 HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-solid-900.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-regular-400.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2021:11:22:41 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/fonts/la-brands-400.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [18/May/2021:11:23:23 +0800] "POST /sign-in HTTP/1.1" 200 38778 http-bio-80-exec-1 807
0:0:0:0:0:0:0:1 - - [18/May/2021:11:31:53 +0800] "POST /sign-in HTTP/1.1" 200 38778 http-bio-80-exec-1 968
