0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET / HTTP/1.1" 200 5696 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336197 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58935 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89729 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 53652 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 110438 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 1887 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25538 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9345 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2198 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 162 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3162 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4482 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5030 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 513649 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539463 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14528 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151661 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368582 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215800 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 550484 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 37689 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705739 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923402 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1102 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 625542 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29084 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:21 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:22 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:22 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:22 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:22 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:22 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /register HTTP/1.1" 302 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET / HTTP/1.1" 200 5696 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58935 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89729 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 53652 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336197 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 110438 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 1887 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9345 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 162 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25538 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2198 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3162 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 513649 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5030 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4482 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539463 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14528 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151661 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368582 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215800 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 550484 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 37689 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705739 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923402 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 625542 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1102 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29084 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:25 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:26 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:26 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:26 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:26 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /auth-sign-up.html HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET / HTTP/1.1" 200 5696 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336197 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58935 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89729 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 110438 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9345 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 53652 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 1887 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25538 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 162 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2198 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4482 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5030 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3162 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 513649 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539463 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368582 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14528 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151661 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215800 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 37689 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 550484 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923402 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705739 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 625542 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1102 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29084 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:29 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:30 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:30 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:30 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:30 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:30 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET / HTTP/1.1" 200 5696 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336197 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89729 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 110438 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 1887 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 53652 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58935 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9345 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25538 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 162 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2198 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3162 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5030 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 513649 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4482 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368582 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14528 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539463 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151661 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215800 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 37689 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 550484 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705739 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923402 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1102 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29084 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 625542 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:53 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET / HTTP/1.1" 200 5696 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58935 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336197 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 53652 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 110438 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 1887 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89729 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9345 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25538 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 162 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2198 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3162 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5030 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 513649 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4482 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539463 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14528 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368582 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151661 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215800 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 550484 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 37689 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705739 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923402 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 625542 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1102 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29084 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:54 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:55 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:55 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2021:23:03:55 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET / HTTP/1.1" 200 5688 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89729 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58935 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336197 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 110438 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 53652 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 1887 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9345 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25538 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 162 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2198 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3162 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5030 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368582 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 513649 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4482 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539463 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14528 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151661 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215800 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 550484 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 37689 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:21 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705739 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:22 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:22 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:22 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923402 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:22 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:22 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1102 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:22 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29084 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:22 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 625542 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:22 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:22 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /register HTTP/1.1" 302 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET / HTTP/1.1" 200 5688 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336197 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58935 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89729 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 110438 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 53652 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 1887 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9345 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25538 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 162 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2198 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4482 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3162 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 513649 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5030 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539463 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368582 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215800 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14528 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151661 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 550484 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 37689 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705739 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923402 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 625542 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1102 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:26 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29084 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:27 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:27 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:27 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:27 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /register HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET / HTTP/1.1" 200 5688 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89729 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 53652 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 110438 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 1887 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336197 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58935 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9345 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25538 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 162 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2198 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4482 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3162 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 513649 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5030 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368582 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539463 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14528 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151661 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215800 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 550484 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 37689 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705739 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923402 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 625542 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1102 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29084 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:04:46 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:05:24 +0800] "GET /register HTTP/1.1" 404 967 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:24 +0800] "GET /register HTTP/1.1" 404 967 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:25 +0800] "GET /register HTTP/1.1" 404 967 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET / HTTP/1.1" 200 5688 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336197 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58935 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 1887 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 110438 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 53652 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89729 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9345 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25538 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2198 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 162 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5030 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 513649 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3162 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4482 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539463 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14528 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151661 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368582 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215800 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 550484 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 37689 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705739 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923402 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 625542 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1102 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29084 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:28 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:29 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:29 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:29 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:06:30 +0800] "GET /register HTTP/1.1" 404 967 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /register HTTP/1.1" 200 6056 http-bio-80-exec-1 553
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58935 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89729 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 53652 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 1887 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336197 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 110438 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9345 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2198 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25538 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 162 http-bio-80-exec-11 12
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3162 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5030 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 513649 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4482 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368582 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539463 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14528 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151661 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215800 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 37689 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 550484 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705739 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923402 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 625542 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1102 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29084 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:22 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:23 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:23 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:07:23 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:08:40 +0800] "GET /register HTTP/1.1" 200 6056 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:08:44 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:08:54 +0800] "GET /register HTTP/1.1" 200 6056 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:08:57 +0800] "GET /register HTTP/1.1" 200 6056 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2021:23:10:26 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:10:26 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:10:26 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:10:26 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /register? HTTP/1.1" 200 6056 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336197 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58935 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89729 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 110438 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 53652 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9345 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 1887 http-bio-80-exec-11 14
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25538 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 162 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2198 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5030 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3162 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 513649 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4482 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539463 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14528 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151661 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368582 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215800 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 550484 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 37689 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705739 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923402 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1102 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 625542 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29084 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:00 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:01 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:01 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:01 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:12:01 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /register? HTTP/1.1" 200 6154 http-bio-80-exec-1 751
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 1887 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 53652 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 110438 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58935 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336197 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89729 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9345 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 162 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2198 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25538 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5030 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3162 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4482 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 513649 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539463 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14528 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151661 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368582 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215800 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 550484 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 37689 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705739 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 625542 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923402 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1102 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:45 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29084 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:46 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:46 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:46 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:46 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "POST /sign-in HTTP/1.1" 302 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET / HTTP/1.1" 200 5688 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336197 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89729 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58935 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 1887 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 110438 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 53652 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9345 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25538 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 162 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2198 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4482 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5030 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3162 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 513649 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539463 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14528 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368582 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151661 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215800 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 37689 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 550484 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705739 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923402 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 625542 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1102 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29084 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:51 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:52 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:52 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:52 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /register HTTP/1.1" 200 6154 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336197 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89729 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 53652 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58935 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 1887 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 110438 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9345 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 162 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25538 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2198 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5030 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 513649 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4482 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3162 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539463 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14528 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151661 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215800 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368582 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 550484 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 37689 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705739 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923402 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 625542 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1102 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29084 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:13:57 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "POST /sign-in HTTP/1.1" 302 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET / HTTP/1.1" 200 5688 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/css/backend.min.css HTTP/1.1" 200 336197 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/vendor/@fortawesome/fontawesome-free/css/all.min.css HTTP/1.1" 200 58935 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css HTTP/1.1" 200 89729 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.viewer.css HTTP/1.1" 200 53652 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/pptxjs.css HTTP/1.1" 200 1887 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/vendor/remixicon/fonts/remixicon.css HTTP/1.1" 200 110438 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.css HTTP/1.1" 200 25538 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/css/jquery.verySimpleImageViewer.css HTTP/1.1" 200 162 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css HTTP/1.1" 200 9345 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.css HTTP/1.1" 200 2198 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/js/customizer.js HTTP/1.1" 200 3162 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/js/chart-custom.js HTTP/1.1" 200 5030 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/vendor/doc-viewer/include/docx/jszip-utils.js HTTP/1.1" 200 4482 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js HTTP/1.1" 200 513649 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/filereader.js HTTP/1.1" 200 14528 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/vendor/doc-viewer/include/docx/mammoth.browser.min.js HTTP/1.1" 200 539463 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/js/backend-bundle.min.js HTTP/1.1" 200 2368582 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/d3.min.js HTTP/1.1" 200 151661 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js HTTP/1.1" 200 215800 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/pptxjs.js HTTP/1.1" 200 550484 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/divs2slides.js HTTP/1.1" 200 37689 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/handsontable.full.min.js HTTP/1.1" 200 705739 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/vendor/doc-viewer/include/verySimpleImageViewer/js/jquery.verySimpleImageViewer.js HTTP/1.1" 200 27715 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/vendor/doc-viewer/include/SheetJS/xlsx.full.min.js HTTP/1.1" 200 923402 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/officeToHtml.js HTTP/1.1" 200 625542 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/js/doc-viewer.js HTTP/1.1" 200 1102 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/js/app.js HTTP/1.1" 200 29084 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/images/logo.png HTTP/1.1" 200 143607 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/images/logo-white.png HTTP/1.1" 200 158626 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:06 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/css/nv.d3.min.css.map HTTP/1.1" 404 1073 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:07 +0800] "GET /assets/vendor/doc-viewer/include/pdf/pdf.js.map HTTP/1.1" 404 1045 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:07 +0800] "GET /assets/images/loader.gif HTTP/1.1" 200 52919 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:07 +0800] "GET /assets/vendor/doc-viewer/include/PPTXjs/js/nv.d3.min.js.map HTTP/1.1" 404 1069 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2021:23:15:07 +0800] "GET /assets/vendor/doc-viewer/include/officeToHtml/viewer.js.map HTTP/1.1" 404 1069 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2021:23:24:39 +0800] "GET /sign-up?user_id=asdfas&password=%E6%92%92%E6%97%A6%E9%A3%9E%E6%B4%92%E5%8F%91%E5%88%B0%E4%BB%98 HTTP/1.1" 405 1045 http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [11/May/2021:23:25:28 +0800] "POST /sign-up HTTP/1.1" 302 - http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [11/May/2021:23:25:28 +0800] "GET / HTTP/1.1" 200 5688 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [11/May/2021:23:29:11 +0800] "POST /sign-up HTTP/1.1" 200 7 http-bio-80-exec-1 168
0:0:0:0:0:0:0:1 - - [11/May/2021:23:29:30 +0800] "POST /sign-up HTTP/1.1" 200 7 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [11/May/2021:23:31:09 +0800] "POST /sign-up HTTP/1.1" 200 20 http-bio-80-exec-1 194
0:0:0:0:0:0:0:1 - - [11/May/2021:23:31:09 +0800] "POST /sign-up HTTP/1.1" 200 20 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2021:23:31:43 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [11/May/2021:23:31:46 +0800] "GET /auth-recoverpw.html HTTP/1.1" 302 - http-bio-80-exec-5 9
