jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/netdisk?serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=qq2235396
jdbc.maxActive=20
jdbc.minIdle=5